# Stadium_management

./: .gitignore  ARCHITECTURE.md  HELP.md  README.md  debug.py  debug_output.txt  pom.xml  start_system.ps1  test_agent.py
authorization-service/: pom.xml
authorization-service/src/main/java/org/stadium/: AuthorizationServiceApplication.java
authorization-service/src/main/java/org/stadium/userauthorization/authorization/: Permission.java  UserRole.java
common-service/: pom.xml
common-service/src/main/java/org/stadium/: CommonServiceApplication.java
common-service/src/main/java/org/stadium/commonservice/authorization/: Permission.java  UserRole.java
common-service/src/main/java/org/stadium/commonservice/dto/: UserDetailsDto.java
common-service/src/main/java/org/stadium/commonservice/feign/: EventFeignClient.java  FeignSecurityConfiguration.java  UserFeignClient.java
common-service/src/main/java/org/stadium/commonservice/security/: JwtAuthFilter.java  JwtConfig.java  JwtUtils.java  WebSecurityConfig.java
common-service/src/main/proto/: stadium.proto
common-service/src/main/resources/: application.yaml
event-service/: pom.xml
event-service/src/main/java/org/stadium/: EventServiceApplication.java
event-service/src/main/java/org/stadium/eventservice/: DataInitializer.java  EventServiceApplication.java
event-service/src/main/resources/: application.properties  application.yaml
event-service/src/main/resources/db/migration/: V1_intial_schema.sql
payment-service/: pom.xml
payment-service/src/main/java/org/stadium/: PaymentServiceApplication.java
smart-gateway/: debug_output.txt  main.py  requirements.txt
smart-gateway/app/graphql/: schema.py
smart-gateway/app/proto/: stadium_pb2.py  stadium_pb2.pyi  stadium_pb2_grpc.py
smart-gateway/app/services/: stadium_client.py
src/main/java/org/stadium/stadium_management/: StadiumManagementApplication.java
src/main/java/org/stadium/stadium_management/model/: Event.java  Role.java  RoleType.java  Staff.java  Ticket.java  TicketStatus.java  TicketType.java  User.java
src/main/java/org/stadium/stadium_management/repository/: TicketRepository.java  Ticket_repo.java  UserRepository.java
src/main/java/org/stadium/stadium_management/service/: TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/stadium/stadium_management/: StadiumManagementApplicationTests.java
ticket-service/: pom.xml
ticket-service/src/main/java/org/stadium/: TicketServiceApplication.java
ticket-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/org/stadium/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1_intial_schema.sql
(+36 files in other folders)
